{
  "name": "linc",
  "version": "1.0.0",
  "homepage": "https://github.com/linc-lion/linc-webapp",
  "authors": [
    "Makoto Kadowaki <makoto@venidera.com>"
  ],
  "description": "LINC-webapp is a website that allows Lion Guardians to identify lions in Africa.",
  "keywords": [
    "Linc",
    "Lions",
    "Web"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-animate": "~1.4.4",
    "angular-motion": "~0.4.2",
    "angular-strap": "~2.3.1",
    "components-font-awesome": "~4.4.0",
    "angular-sanitize": "~1.4.4",
    "bootstrap": "~3.3.5",
    "angularjs-slider": "~1.0.0",
    "angular-ui-router": "~0.2.15",
    "angular-bootstrap": "~0.14.2",
    "ngstorage": "~0.3.9",
    "ngmap": "~1.13.13",
    "angular": "1.4.4",
    "lodash": "~3.10.1"
  }
}
